.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;
  
  display: grid;
  // grid-template-columns: repeat(3, 1fr); // non-responsive styling
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // responsive styling
  // grid-template-rows: auto auto;
  grid-gap: 6rem;
  align-items: start; // defaulted to stretch; meaning the content inside features is centered in its parent container
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  // grid-template-rows: auto auto;
  grid-gap: 2rem 1rem;
  
  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2; // for icon to expand vertically downward
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}